{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1_1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 425.5,
                "y": 222
            }
        },
        "map1_1.json#nabor1": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/user/Desktop/MyGame/MyRPG-v1/src/assets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "openFiles": [
        "map1_1.json"
    ],
    "project": "my_rpg.tiled-project",
    "recentFiles": [
        "map1_1.json",
        "1.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1
}
